## Settings file was created by plugin Craft From Containers v1.9.0
## Plugin GUID: aedenthorn.CraftFromContainers

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 40
NexusID = 40

## The maximum range from which to pull items from
# Setting type: Single
# Default value: 10
ContainerRange = 30

## String used to show required and available resources. {0} is replaced by how much is available, and {1} is replaced by how much is required
# Setting type: String
# Default value: {0}/{1}
ResourceCostString = {0}/{1}

## Resource amounts will flash to this colour when coming from containers
# Setting type: Color
# Default value: FFEB04FF
FlashColor = FFEB04FF

## Resource amounts will flash from this colour when coming from containers (set both colors to the same color for no flashing)
# Setting type: Color
# Default value: FFFFFFFF
UnFlashColor = FFFFFFFF

## Message to show after pulling items to player inventory
# Setting type: String
# Default value: Pulled items to inventory
PulledMessage = Pulled items to inventory

## Types of item to disallow as fuel (i.e. anything that is consumed), comma-separated.
# Setting type: String
# Default value: RoundLog,FineWood
FuelDisallowTypes = FineWood

## Types of item to disallow as ore (i.e. anything that is transformed), comma-separated).
# Setting type: String
# Default value: RoundLog,FineWood
OreDisallowTypes = FineWood

PullItemsKey = left ctrl

PreventModKey = left alt

SwitchAddAll = true

[Hot Keys]

## if true, holding down the PreventModKey modifier key will allow this mod's behaviour; if false, holding down the key will prevent it.
# Setting type: Boolean
# Default value: false
SwitchPrevent = false

## Modifier key to toggle fuel and ore filling behaviour when down. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html
# Setting type: String
# Default value: left alt
PreventModKey = left alt

## Holding down this key while crafting or building will pull resources into your inventory instead of building. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html
# Setting type: String
# Default value: left ctrl
PullItemsKey = left ctrl

## Modifier key to pull all available fuel or ore when down. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html
# Setting type: String
# Default value: left shift
FillAllModKey = left shift

[Station Connections]

## If true, will display connections to nearby workstations within range when building containers
# Setting type: Boolean
# Default value: false
ShowConnections = false

## Height offset for the connection VFX start position
# Setting type: Single
# Default value: 1.25
ConnectionStartOffset = 1.25

# Setting type: Single
# Default value: 0.05
ConnectionRemoveDelay = 0.05

